{
  "name": "joels-world-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Capacitor client for Joel's World",
  "dependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0"
  }
}
