{
  "name": "joels-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run server",
    "server": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "ws": "^8.19.0"
  }
}
